var APP_CONFIG = {
  APP_NAME: 'MVP Sales Order',
  SPREADSHEET_ID: '1plwQFdq771UQ5j_2-lv_ncq9ZevguZlxStBur78Kino',
  TIMEZONE: 'Asia/Jakarta',
  SHEETS: {
    MASTER_CUSTOMER: 'MASTER_CUSTOMER',
    MASTER_USER: 'MASTER_USER',
    MASTER_KOMISI_SLF: 'MASTER_KOMISI_SLF',
    KOMISI_SLF_MUTASI: 'KOMISI_SLF_MUTASI',
    KOMISI_PAYOUT: 'KOMISI_PAYOUT',
    KOMISI_PAYOUT_DETAIL: 'KOMISI_PAYOUT_DETAIL',
    SALES_ORDER: 'SALES_ORDER',
    SALES_ORDER_DETAIL: 'SALES_ORDER_DETAIL',
    APPROVAL_ORDER: 'APPROVAL_ORDER',
    SURAT_JALAN: 'SURAT_JALAN',
    LOG_STATUS_ORDER: 'LOG_STATUS_ORDER',
    LOG_REVISI_ORDER: 'LOG_REVISI_ORDER',
    MASTER_ITEM: 'MASTER_ITEM',
    MASTER_STATUS: 'MASTER_STATUS',
    TAGIHAN: 'TAGIHAN',
    KPI_TARGET_SALES: 'KPI_TARGET_SALES',
    KPI_LOG: 'KPI_LOG',
    AKTIVITAS_LOKASI: 'AKTIVITAS_LOKASI',
    PERANGKAT_USER: 'PERANGKAT_USER',
    CATATAN_MONITORING: 'CATATAN_MONITORING',
    BACKUP_LOG: 'SYSTEM_BACKUP_LOG'
  },
  BACKUP: {
    FOLDER_NAME: 'BACKUP_MVP_SALES_ORDER',
    FILE_PREFIX: 'BACKUP_MVP_SALES_ORDER'
  },
  COMMISSION: {
    SLF_MIN_PAYOUT: 10000
  },
  ROLES: ['Sales', 'CS/Admin', 'Approver', 'MTR', 'Controller'],
  CUSTOMER_STATUS: ['Baru', 'Aktif', 'Menunggak', 'Ditahan'],
  PAYMENT_STATUS: ['Lancar', 'Menunggak'],
  ORDER_STATUS: [
    'Draft',
    'Menunggu Persetujuan',
    'Disetujui',
    'Ditolak',
    'Dibatalkan',
    'Siap Kirim',
    'Terkirim',
    'Selesai'
  ],
  APPROVAL_STATUS: ['Menunggu', 'Disetujui', 'Ditolak'],
  DELIVERY_STATUS: ['Siap Kirim', 'Terkirim', 'Selesai'],
  KLEDO_EXPORT_STATUS: ['Belum Siap', 'Siap Export', 'Sudah Export'],
  DELIVERY_PRIORITY: ['H-1 Wajib', 'Same Day Opsional', 'Jadwal Biasa'],
  CUSTOMER_TYPE: ['Lama', 'Baru'],
  PRINT: {
    MODE: 'DOT_MATRIX',
    PAPER_WIDTH_MM: 210,
    PAPER_HEIGHT_MM: 297,
    FONT_FAMILY: '"Courier New", monospace',
    FONT_SIZE_PX: 13,
    COPY_LABELS: ['Lembar Gudang', 'Lembar Customer']
  },
  DOC_PREFIX: {
    SALES_ORDER: 'SO',
    APPROVAL: 'APR',
    SURAT_JALAN: 'SJ'
  },
  REQUIRED_SHEETS: [
    'MASTER_CUSTOMER',
    'MASTER_USER',
    'SALES_ORDER',
    'APPROVAL_ORDER',
    'SURAT_JALAN'
  ],
  OPTIONAL_SHEETS: [
    'MASTER_KOMISI_SLF',
    'KOMISI_SLF_MUTASI',
    'KOMISI_PAYOUT',
    'KOMISI_PAYOUT_DETAIL',
    'SALES_ORDER_DETAIL',
    'LOG_STATUS_ORDER',
    'LOG_REVISI_ORDER',
    'MASTER_ITEM',
    'MASTER_STATUS',
    'TAGIHAN',
    'KPI_TARGET_SALES',
    'KPI_LOG',
    'AKTIVITAS_LOKASI',
    'PERANGKAT_USER',
    'CATATAN_MONITORING',
    'BACKUP_LOG'
  ],
  HEADERS: {
    MASTER_CUSTOMER: [
      'kode_customer',
      'nama_customer',
      'tipe_customer',
      'kategori_customer',
      'alamat',
      'link_google_maps',
      'pic',
      'no_hp',
      'latitude',
      'longitude',
      'status_customer',
      'status_pembayaran',
      'total_tunggakan',
      'jumlah_nota_overdue',
      'tanggal_jatuh_tempo_terdekat',
      'catatan_piutang',
      'limit_tunggakan',
      'catatan',
      'dibuat_oleh_user_id',
      'dibuat_oleh_nama',
      'sales_owner_id',
      'sales_owner_nama',
      'channel_akuisisi',
      'tanggal_akuisisi',
      'status_kepemilikan',
      'tanggal_update_owner',
      'catatan_kepemilikan'
    ],
    MASTER_USER: [
      'user_id',
      'nama_user',
      'role',
      'no_hp',
      'email',
      'password',
      'status_aktif',
      'tipe_sales',
      'kode_sales',
      'channel_sales_default',
      'bank_nama',
      'bank_no_rekening',
      'bank_nama_pemilik',
      'aktif_komisi',
      'catatan_user'
    ],
    AKTIVITAS_LOKASI: [
      'aktivitas_id',
      'tanggal',
      'user_id',
      'nama_user',
      'tipe_sales',
      'tipe_aktivitas',
      'jenis_kegiatan',
      'customer_id',
      'nama_customer',
      'hasil_kegiatan',
      'target_jam',
      'jam_server',
      'status_waktu',
      'latitude',
      'longitude',
      'akurasi_gps',
      'link_maps',
      'jarak_km_dari_sebelumnya',
      'menit_dari_sebelumnya',
      'estimasi_kecepatan_kmh',
      'status_lokasi',
      'device_id',
      'user_agent',
      'status_perangkat',
      'catatan',
      'created_at'
    ],
    PERANGKAT_USER: [
      'perangkat_key',
      'device_id',
      'user_id',
      'nama_user',
      'user_agent',
      'pertama_dipakai',
      'terakhir_dipakai',
      'jumlah_pemakaian',
      'status_perangkat',
      'catatan'
    ],
    CATATAN_MONITORING: [
      'catatan_id',
      'tanggal',
      'sales_id',
      'nama_sales',
      'status_monitoring',
      'kategori_temuan',
      'catatan_mtr',
      'tindak_lanjut',
      'dibuat_oleh',
      'nama_mtr',
      'created_at'
    ],
    MASTER_KOMISI_SLF: [
      'komisi_id',
      'nama_skema_komisi',
      'jenis_komisi',
      'tipe_sales',
      'channel_sales',
      'kode_item',
      'nama_item',
      'produk_komisi',
      'satuan_komisi',
      'qty_min',
      'qty_max',
      'tarif_komisi_per_unit',
      'nominal_komisi',
      'tanggal_mulai',
      'tanggal_berakhir',
      'tanggal_berlaku_mulai',
      'tanggal_berlaku_sampai',
      'diinput_oleh',
      'tanggal_input',
      'status_aktif',
      'catatan'
    ],
    KOMISI_SLF_MUTASI: [
      'mutasi_komisi_id',
      'tanggal_mutasi',
      'no_so',
      'sales_id',
      'sales_nama',
      'customer_id',
      'nama_customer',
      'tipe_sales',
      'channel_sales',
      'customer_owner_id',
      'customer_owner_nama',
      'jenis_komisi_order',
      'komisi_scheme_source',
      'komisi_id_referensi',
      'tarif_komisi_per_unit',
      'qty_komisi',
      'estimasi_komisi',
      'komisi_realisasi',
      'status_komisi',
      'tanggal_status_komisi',
      'tanggal_siap_cair',
      'tanggal_bayar_komisi',
      'catatan_komisi'
    ],
    KOMISI_PAYOUT: [
      'payout_batch_id',
      'tanggal_pengajuan',
      'sales_id',
      'sales_nama',
      'jumlah_so',
      'total_komisi',
      'status_payout',
      'bank_nama',
      'bank_no_rekening',
      'bank_nama_pemilik',
      'catatan_sales',
      'catatan_approver',
      'dibuat_oleh',
      'disetujui_oleh',
      'dibayar_oleh',
      'tanggal_dibayar',
      'created_at',
      'updated_at'
    ],
    KOMISI_PAYOUT_DETAIL: [
      'payout_detail_id',
      'payout_batch_id',
      'no_so',
      'sales_id',
      'sales_nama',
      'customer_id',
      'nama_customer',
      'nominal_komisi',
      'status_detail',
      'created_at'
    ],
    SALES_ORDER: [
      'no_so',
      'tanggal_order',
      'jam_order',
      'sales_id',
      'sales_nama',
      'jenis_customer',
      'customer_id',
      'nama_customer_input',
      'alamat_kirim',
      'link_google_maps',
      'latitude',
      'longitude',
      'pic_customer',
      'no_hp_customer',
      'item',
      'qty',
      'harga',
      'diskon',
      'subtotal',
      'total',
      'subtotal_final',
      'diskon_final',
      'total_final',
      'term_pembayaran',
      'tanggal_jatuh_tempo',
      'status_pembayaran_customer',
      'total_tunggakan',
      'jumlah_nota_overdue',
      'tanggal_jatuh_tempo_terdekat',
      'catatan_piutang',
      'status_verifikasi_cs',
      'diverifikasi_oleh',
      'tanggal_verifikasi_cs',
      'catatan_verifikasi_cs',
      'status_export_kledo',
      'tanggal_export_kledo',
      'diekspor_oleh',
      'catatan_export_kledo',
      'tanggal_selesai',
      'status_order',
      'prioritas_kirim',
      'tanggal_kirim_rencana',
      'catatan',
      'butuh_persetujuan',
      'alasan_hold',
      'alasan_batal',
      'dibatalkan_oleh',
      'tanggal_dibatalkan',
      'tipe_sales',
      'channel_sales',
      'customer_owner_id',
      'customer_owner_nama',
      'jenis_komisi_order',
      'komisi_scheme_source',
      'komisi_id_referensi',
      'tarif_komisi_per_unit',
      'qty_komisi',
      'estimasi_komisi',
      'komisi_realisasi',
      'status_komisi',
      'tanggal_status_komisi',
      'tanggal_siap_cair',
      'tanggal_bayar_komisi',
      'catatan_komisi',
      'payout_batch_id',
      'alasan_komisi',
      'tanggal_masuk_batch'
    ],
    SALES_ORDER_DETAIL: [
      'detail_id',
      'no_so',
      'urutan_item',
      'kode_item',
      'nama_item',
      'qty',
      'satuan',
      'harga',
      'diskon',
      'subtotal',
      'qty_terkirim',
      'harga_final',
      'diskon_final',
      'subtotal_final'
    ],
    APPROVAL_ORDER: [
      'approval_id',
      'no_so',
      'tanggal_pengajuan',
      'diajukan_oleh',
      'alasan_approval',
      'status_approval',
      'diputuskan_oleh',
      'tanggal_keputusan',
      'catatan_approval'
    ],
    SURAT_JALAN: [
      'no_surat_jalan',
      'no_so',
      'tanggal_cetak',
      'tanggal_kirim',
      'customer_id',
      'nama_customer',
      'alamat_kirim',
      'item',
      'qty',
      'driver',
      'armada',
      'status_kirim',
      'catatan_kirim',
      'dibatalkan_oleh',
      'tanggal_batal_kirim',
      'alasan_batal_kirim'
    ],
    LOG_STATUS_ORDER: [
      'log_id',
      'no_so',
      'tanggal',
      'jam',
      'status_lama',
      'status_baru',
      'diubah_oleh',
      'catatan'
    ],
    LOG_REVISI_ORDER: [
      'revisi_id',
      'no_so',
      'tanggal',
      'jam',
      'direvisi_oleh',
      'nama_user_revisi',
      'alasan_revisi',
      'ringkasan_perubahan',
      'perubahan_json'
    ],
    MASTER_ITEM: [
      'kode_item',
      'nama_item',
      'satuan',
      'harga_default',
      'harga_dasar',
      'diupdate_oleh',
      'tanggal_update_harga',
      'status_aktif'
    ],
    MASTER_STATUS: [
      'kategori',
      'kode',
      'label',
      'urutan',
      'status_aktif'
    ],
    TAGIHAN: [
      'tagihan_id',
      'kode_customer',
      'nama_customer',
      'status_customer',
      'status_pembayaran',
      'total_tagihan',
      'total_awal_tagihan',
      'total_bayar',
      'sisa_tagihan',
      'jumlah_nota_overdue',
      'jt_terdekat',
      'catatan_piutang',
      'status_tagihan',
      'tanggal_dibuat',
      'dibuat_oleh',
      'tanggal_bayar_terakhir',
      'dibayar_oleh_terakhir',
      'catatan_bayar_terakhir',
      'tanggal_lunas',
      'dilunasi_oleh',
      'catatan_pelunasan'
    ],
    KPI_TARGET_SALES: [
      'bulan',
      'sales_id',
      'target_qty',
      'catatan',
      'tanggal_input',
      'diinput_oleh'
    ],
    KPI_LOG: [
      'bulan',
      'no_so',
      'sales_id',
      'jenis_customer',
      'qty_total',
      'tanggal_siap_kirim',
      'dicatat_oleh'
    ],
    BACKUP_LOG: [
      'backup_id',
      'tanggal_backup',
      'jam_backup',
      'timestamp_backup',
      'nama_file',
      'file_id',
      'file_url',
      'folder_id',
      'folder_name',
      'jumlah_sheet',
      'daftar_sheet',
      'dibackup_oleh',
      'status_backup',
      'catatan'
    ]
  },
  KLEDO_EXPORT: {
    WAREHOUSE_NAME: 'Gudang Utama',
    INCLUDE_TAX: 'Tidak',
    FILE_PREFIX: 'kledo-sales-order',
    HEADERS: [
      '*Nama Kontak',
      'Email',
      'Alamat',
      'Nomor Telepon',
      'Email Sales Person',
      '*Nomor Pesanan',
      'Nomor Penawaran',
      '*Tanggal Transaksi (dd/mm/yyyy)',
      '*Tanggal Jatuh Tempo (dd/mm/yyyy)',
      '*Nama / Kode Gudang',
      'Catatan',
      'Tanggal Pengiriman (dd/mm/yyyy)',
      'Ekspedisi / Pengiriman Kurir',
      'Nomor Resi Pengiriman',
      '*Termasuk Pajak (Ya / Tidak)',
      '*Nama Produk',
      '*Kode Produk (SKU)',
      'Deskripsi Produk',
      '*Jumlah Produk',
      'Satuan Produk',
      'Diskon Produk',
      'Diskon Produk (Persen)',
      '*Harga Produk',
      'Pajak Produk',
      'Jumlah Diskon Tambahan',
      'Jumlah Diskon Tambahan (Persen)',
      'Biaya Pengiriman',
      'Kode Akun Uang Muka',
      'Jumlah Uang Muka',
      'Jumlah Uang Muka (Persen)',
      'Tag (Beberapa Tag Dipisah Dengan Koma)'
    ]
  }
};
